# Required
uri = "tcp://192.168.1.2:48888"

# Optional
peers = [ "tcp://192.168.1.3:48888", "tcp://192.168.1.4:48888" ]

# Enable filtering peers by shared key exchange
shared_key = "default_shared_key"

# How often do you want to re-introduce yourself?
#
#   Note: Use the golang string duration format
introduction_interval = "1m0s"

# Enable peer list sharing
enable_peer_sharing = true

# How often do you want to share your peer list with others?
#
#   Note: Use the golang string duration format
peer_share_interval = "5m0s"

# Enable snappy compression (snappy)
snappy_compression = true

# Enable deflate compression (zlib)
deflate_compression = false

# Wire compression level
# No Compression = 0
# Best Speed = 1
# Best Compression = 9
# Default Compression = 6
deflate_compression_level = 6

# Logging level
#
# Reference:
#  NONE   = 0
#  CRIT   = 1
#  ALERT  = 2
#  ERR    = 3
#  WARN   = 4
#  NOTICE = 5
#  INFO   = 6 (default)
#  DEBUG  = 7
#
log_level = 6
